/*
 * Cornix Left (親機) + roBa Right (子機) 統合キーマップ
 * 左手: Cornix 50キー
 * 右手: roBa 41キー + PMW3610トラックボール
 *
 * 注意: このキーマップはcornix.keymapをベースにしています
 * トラックボール設定はroBa_R.overlayで行います
 */

#include "cornix.keymap"

/ {
    keymap {
        compatible = "zmk,keymap";

        // レイヤー0: デフォルトレイヤー
        default_layer {
            bindings = <
                // Cornix Left (50キー)
                &kp Q &kp W &kp E &kp R &kp T
                &kp A &kp S &kp D &kp F &kp G
                &kp Z &kp X &kp C &kp V &kp B
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1
                
                // roBa Right (41キー)
                &kp Y &kp U &kp I &kp O &kp P
                &kp H &kp J &kp K &kp L &kp SEMI
                &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &mo 2 &kp ENTER &kp BSPC &kp RSHIFT &kp RCTRL
            >;
        };

        // レイヤー1: 左手レイヤー
        layer_1 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // レイヤー2: 右手レイヤー
        layer_2 {
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // レイヤー3: Bluetooth/システムレイヤー
        layer_3 {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // レイヤー4: マウスレイヤー
        layer_4 {
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                
                &mkp LCLK &mkp RCLK &mkp MCLK &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // レイヤー5: スクロールレイヤー（トラックボールがスクロールモードになる）
        layer_5 {
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
